# Environment Config

# store your secrets and config variables in here
# only invited collaborator will be able to see your .env values

# refernce these in you code with process.env.CLIENT_TOKEN

CLIENT_TOKEN="ODIxNjg3MTAyODE1MjA3NDI1.YFHVvw.l51UwkwSqFEFDRje7cskRYMbI-o"
PREFIX=!d
ONWER=385023938331279362